# velocity-sync

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java-templates/com/github/selfcrafted/mqttsync/velocity/: Versions.java.peb
src/main/java-templates/com/github/selfcrafted/velocity/allowlist/: VelocityAllowlist.java.peb  VelocitySyncPlugin.java.peb
src/main/java/com/github/selfcrafted/mqttsync/: CallbackHandler.java  ConfigManager.java  MqttManager.java
src/main/java/com/github/selfcrafted/mqttsync/adventure/: ChatNotification.java
src/main/java/com/github/selfcrafted/mqttsync/message/: MessageSerializer.java  PlayerChatMessage.java  PlayerConnectionMessage.java  ServerRegistrationMessage.java  SyncMessage.java  SyncMessageFactory.java
src/main/java/com/github/selfcrafted/mqttsync/velocity/: BackendsManager.java  EventSyncMessageFactory.java  VelocityCallbackHandler.java  VelocitySyncPlugin.java
