metadata.format.version = "1.1"

[versions]
velocity = "3.6.0-SNAPSHOT"
viaversion = "5.11.0"
netty = "4.2.16.Final"
paho-mqtt = "1.2.5"
jackson = "2.22.1"

# build
blossom = "2.2.0"
shadowJar = "9.5.1"

[libraries]
velocity-api = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
viaversion-api = { group = "com.viaversion", name = "viaversion-api", version.ref = "viaversion" }
viaversion-velocity = { group = "com.viaversion", name = "viaversion-velocity", version.ref = "viaversion" }
netty = { group = "io.netty", name = "netty-all", version.ref = "netty" }
paho-mqtt = { group = "org.eclipse.paho", name = "org.eclipse.paho.client.mqttv3", version.ref = "paho-mqtt" }
jackson-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }

[bundles]

common = ["paho-mqtt", "jackson-yaml"]
velocity = ["velocity-api", "viaversion-api", "viaversion-velocity", "netty"]

[plugins]
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadowJar = { id = "com.gradleup.shadow", version.ref = "shadowJar" }
