package com.github.selfcrafted.velocity.mqttsync;

import com.google.inject.Inject;
import com.velocitypowered.api.event.Subscribe;
import com.velocitypowered.api.event.connection.DisconnectEvent;
import com.velocitypowered.api.event.connection.PostLoginEvent;
import com.velocitypowered.api.event.player.PlayerChatEvent;
import com.velocitypowered.api.event.player.ServerConnectedEvent;
import com.velocitypowered.api.event.proxy.ProxyInitializeEvent;
import com.velocitypowered.api.event.proxy.ProxyShutdownEvent;
import com.velocitypowered.api.plugin.Dependency;
import com.velocitypowered.api.plugin.Plugin;
import com.velocitypowered.api.plugin.annotation.DataDirectory;
import com.velocitypowered.api.proxy.ProxyServer;
import com.velocitypowered.api.proxy.Player;
import net.kyori.adventure.text.Component;
import net.kyori.adventure.text.format.NamedTextColor;
import net.kyori.adventure.text.format.TextDecoration;
import org.eclipse.paho.client.mqttv3.*;
import org.eclipse.paho.client.mqttv3.persist.MemoryPersistence;
import org.slf4j.Logger;
import org.yaml.snakeyaml.Yaml;

import java.io.*;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Path;
import java.util.*;
import java.util.concurrent.ConcurrentHashMap;

/**
 * MQTTSyncPlugin — Velocity proxy plugin
 *
 * Syncs chat messages, joins, leaves, and server hops across multiple proxy
 * instances using an MQTT broker as the message bus.
 *
 * ViaVersion integration (optional):
 *   Backend servers may publish an MQTT message on topic mqttsync/protocolversion
 *   with payload { "server": "<serverName>", "protocolVersion": <int> }.
 *   When received and ViaVersion is present on this proxy, the protocol version
 *   of every player currently connected to that backend is updated accordingly,
 *   allowing ViaVersion to apply the correct translation pipeline.
 *
 * Dependencies (add to your build.gradle / pom.xml):
 *   - com.velocitypowered:velocity-api:3.3.0-SNAPSHOT
 *   - org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5
 *   - com.viaversion:viaversion-api:4.9.0 (compileOnly / optional)
 *   - org.yaml:snakeyaml:2.2  (usually bundled with Velocity)
 *
 * Default config is written to plugins/mqttsync/config.yml on first run.
 */
@Plugin(
    id = "selfcrafted-velocity-mqttsync",
    name = "{{ name }}",
    version = "{{ version }}",
    description = "Sync chat, joins, leaves and server hops across proxy instances via MQTT",
    authors = {"offby0point5"},
    dependencies = {
        @Dependency(id = "viaversion", optional = true)
    }
)
public class VelocitySyncPlugin {

    // ── Topic layout ────────────────────────────────────────────────────────
    // mqttsync/chat            → { proxyId, player, uuid, message, server }
    // mqttsync/join            → { proxyId, player, uuid }
    // mqttsync/leave           → { proxyId, player, uuid }
    // mqttsync/serverhop       → { proxyId, player, uuid, from, to }
    // mqttsync/protocolversion → { server, protocolVersion }   ← ViaVersion

    private static final String TOPIC_ROOT     = "mqttsync/";
    private static final String TOPIC_CHAT     = TOPIC_ROOT + "chat";
    private static final String TOPIC_JOIN     = TOPIC_ROOT + "join";
    private static final String TOPIC_LEAVE    = TOPIC_ROOT + "leave";
    private static final String TOPIC_HOP      = TOPIC_ROOT + "serverhop";
    private static final String TOPIC_PROTOCOL = TOPIC_ROOT + "protocolversion";
    private static final String TOPIC_ALL      = TOPIC_ROOT + "#";

    // ── Internal state ───────────────────────────────────────────────────────
    private final ProxyServer server;
    private final Logger logger;
    private final Path dataDirectory;

    private MqttClient mqttClient;
    private String proxyId;
    private boolean formatChat;
    private boolean broadcastJoins;
    private boolean broadcastLeaves;
    private boolean broadcastHops;
    private boolean viaVersionPresent;

    /**
     * Cache: serverName → protocol version integer last advertised by that backend.
     * Used to apply the version immediately to players who hop to that server
     * before a new protocolversion message arrives.
     */
    private final Map<String, Integer> serverProtocolCache = new ConcurrentHashMap<>();

    /** UUIDs of players who joined on THIS proxy – avoids echo-back for hops */
    private final Set<UUID> localPlayers = ConcurrentHashMap.newKeySet();

    @Inject
    public VelocitySyncPlugin(ProxyServer server, Logger logger,
                          @DataDirectory Path dataDirectory) {
        this.server        = server;
        this.logger        = logger;
        this.dataDirectory = dataDirectory;
    }

    // ── Lifecycle ─────────────────────────────────────────────────────────────

    @Subscribe
    public void onProxyInit(ProxyInitializeEvent event) {
        Map<String, Object> config = loadOrCreateConfig();

        proxyId         = getString(config, "proxy-id",        "proxy-" + UUID.randomUUID().toString().substring(0, 8));
        formatChat      = getBool  (config, "format-chat",     true);
        broadcastJoins  = getBool  (config, "broadcast-joins",  true);
        broadcastLeaves = getBool  (config, "broadcast-leaves", true);
        broadcastHops   = getBool  (config, "broadcast-hops",   true);

        String broker   = getString(config, "mqtt.broker",   "tcp://localhost:1883");
        String username = getString(config, "mqtt.username", "");
        String password = getString(config, "mqtt.password", "");
        int    qos      = getInt   (config, "mqtt.qos",      1);

        // Detect ViaVersion at runtime — it is an optional dependency
        viaVersionPresent = server.getPluginManager().getPlugin("viaversion").isPresent();
        if (viaVersionPresent) {
            logger.info("[MQTTSync] ViaVersion detected — protocol-version sync enabled.");
        } else {
            logger.info("[MQTTSync] ViaVersion not found — protocol-version sync disabled.");
        }

        connectMqtt(broker, username, password, qos);
    }

    @Subscribe
    public void onProxyShutdown(ProxyShutdownEvent event) {
        disconnectMqtt();
    }

    // ── Velocity event listeners ──────────────────────────────────────────────

    @Subscribe
    public void onPlayerChat(PlayerChatEvent event) {
        if (!mqttReady()) return;
        Player player = event.getPlayer();
        String json = buildJson("chat",
            "player",  escape(player.getUsername()),
            "uuid",    player.getUniqueId().toString(),
            "message", escape(event.getMessage()),
            "server",  escape(currentServer(player))
        );
        publish(TOPIC_CHAT, json);
    }

    @Subscribe
    public void onPostLogin(PostLoginEvent event) {
        localPlayers.add(event.getPlayer().getUniqueId());
        if (!mqttReady()) return;
        Player player = event.getPlayer();
        String json = buildJson("join",
            "player", escape(player.getUsername()),
            "uuid",   player.getUniqueId().toString()
        );
        publish(TOPIC_JOIN, json);
    }

    @Subscribe
    public void onDisconnect(DisconnectEvent event) {
        localPlayers.remove(event.getPlayer().getUniqueId());
        if (!mqttReady()) return;
        Player player = event.getPlayer();
        String json = buildJson("leave",
            "player", escape(player.getUsername()),
            "uuid",   player.getUniqueId().toString()
        );
        publish(TOPIC_LEAVE, json);
    }

    @Subscribe
    public void onServerConnected(ServerConnectedEvent event) {
        Player player = event.getPlayer();
        String from   = event.getPreviousServer().map(s -> s.getServerInfo().getName()).orElse("");
        String to     = event.getServer().getServerInfo().getName();

        // Apply cached protocol version for the destination server (ViaVersion)
        if (viaVersionPresent && serverProtocolCache.containsKey(to)) {
            applyProtocolVersion(player, serverProtocolCache.get(to), to);
        }

        if (!mqttReady()) return;

        // Skip the very first connection (same as join) to avoid double messages
        if (from.isEmpty()) return;

        String json = buildJson("serverhop",
            "player", escape(player.getUsername()),
            "uuid",   player.getUniqueId().toString(),
            "from",   escape(from),
            "to",     escape(to)
        );
        publish(TOPIC_HOP, json);
    }

    // ── MQTT ─────────────────────────────────────────────────────────────────

    private void connectMqtt(String broker, String username, String password, int qos) {
        try {
            String clientId = "mqttsync-" + proxyId;
            mqttClient = new MqttClient(broker, clientId, new MemoryPersistence());

            MqttConnectOptions opts = new MqttConnectOptions();
            opts.setCleanSession(true);
            opts.setAutomaticReconnect(true);
            opts.setConnectionTimeout(10);
            opts.setKeepAliveInterval(30);
            if (!username.isBlank()) {
                opts.setUserName(username);
                opts.setPassword(password.toCharArray());
            }

            mqttClient.setCallback(new MqttCallback() {
                @Override public void connectionLost(Throwable cause) {
                    logger.warn("[MQTTSync] Connection lost: {}", cause.getMessage());
                }
                @Override public void messageArrived(String topic, MqttMessage message) {
                    handleIncoming(topic, new String(message.getPayload(), StandardCharsets.UTF_8));
                }
                @Override public void deliveryComplete(IMqttDeliveryToken token) {}
            });

            mqttClient.connect(opts);
            mqttClient.subscribe(TOPIC_ALL, qos);
            logger.info("[MQTTSync] Connected to MQTT broker {} as '{}'", broker, clientId);

        } catch (MqttException e) {
            logger.error("[MQTTSync] Failed to connect to MQTT: {}", e.getMessage());
            mqttClient = null;
        }
    }

    private void disconnectMqtt() {
        if (mqttClient != null && mqttClient.isConnected()) {
            try { mqttClient.disconnect(); } catch (MqttException ignored) {}
        }
    }

    private void publish(String topic, String json) {
        try {
            MqttMessage msg = new MqttMessage(json.getBytes(StandardCharsets.UTF_8));
            msg.setQos(1);
            mqttClient.publish(topic, msg);
        } catch (MqttException e) {
            logger.warn("[MQTTSync] Publish failed on {}: {}", topic, e.getMessage());
        }
    }

    private boolean mqttReady() {
        return mqttClient != null && mqttClient.isConnected();
    }

    // ── Incoming message handler ──────────────────────────────────────────────

    private void handleIncoming(String topic, String json) {
        try {
            Map<String, String> data = parseJson(json);
            String srcProxy = data.getOrDefault("proxyId", "");

            if (TOPIC_PROTOCOL.equals(topic)) {
                // Protocol-version messages are NOT proxy-scoped — any backend
                // (including on this proxy's network) may send them.
                handleProtocolVersion(data);
                return;
            }

            // Ignore messages we published ourselves
            if (proxyId.equals(srcProxy)) return;

            String player = data.getOrDefault("player", "?");

            switch (topic) {
                case TOPIC_CHAT -> {
                    if (!formatChat) return;
                    String message = data.getOrDefault("message", "");
                    String srv     = data.getOrDefault("server", "");
                    Component line = Component.text()
                        .append(Component.text("[" + srcProxy + "] ", NamedTextColor.DARK_GRAY))
                        .append(Component.text(srv.isEmpty() ? "" : "[" + srv + "] ", NamedTextColor.GRAY))
                        .append(Component.text(player, NamedTextColor.YELLOW))
                        .append(Component.text(": ", NamedTextColor.WHITE))
                        .append(Component.text(message, NamedTextColor.WHITE))
                        .build();
                    broadcast(line);
                }
                case TOPIC_JOIN -> {
                    if (!broadcastJoins) return;
                    Component line = Component.text()
                        .append(Component.text("[" + srcProxy + "] ", NamedTextColor.DARK_GRAY))
                        .append(Component.text(player, NamedTextColor.GREEN))
                        .append(Component.text(" joined the network.", NamedTextColor.YELLOW))
                        .build();
                    broadcast(line);
                }
                case TOPIC_LEAVE -> {
                    if (!broadcastLeaves) return;
                    Component line = Component.text()
                        .append(Component.text("[" + srcProxy + "] ", NamedTextColor.DARK_GRAY))
                        .append(Component.text(player, NamedTextColor.RED))
                        .append(Component.text(" left the network.", NamedTextColor.YELLOW))
                        .build();
                    broadcast(line);
                }
                case TOPIC_HOP -> {
                    if (!broadcastHops) return;
                    String from = data.getOrDefault("from", "?");
                    String to   = data.getOrDefault("to",   "?");
                    Component line = Component.text()
                        .append(Component.text("[" + srcProxy + "] ", NamedTextColor.DARK_GRAY))
                        .append(Component.text(player, NamedTextColor.AQUA))
                        .append(Component.text(" moved ", NamedTextColor.GRAY))
                        .append(Component.text(from, NamedTextColor.WHITE).decorate(TextDecoration.BOLD))
                        .append(Component.text(" → ", NamedTextColor.GRAY))
                        .append(Component.text(to, NamedTextColor.WHITE).decorate(TextDecoration.BOLD))
                        .build();
                    broadcast(line);
                }
                default -> {} // unknown sub-topic, ignore
            }

        } catch (Exception e) {
            logger.warn("[MQTTSync] Failed to handle message on {}: {}", topic, e.getMessage());
        }
    }

    // ── ViaVersion protocol-version sync ─────────────────────────────────────

    /**
     * Handles an incoming mqttsync/protocolversion message.
     *
     * Expected payload fields:
     *   server          – registered backend server name (matches velocity config)
     *   protocolVersion – integer Minecraft protocol version (e.g. 764 for 1.20.1)
     *
     * Example payload published by a backend plugin or script:
     *   { "server": "survival", "protocolVersion": 764 }
     */
    private void handleProtocolVersion(Map<String, String> data) {
        if (!viaVersionPresent) return;

        String serverName = data.get("server");
        String versionStr = data.get("protocolVersion");
        if (serverName == null || serverName.isBlank() || versionStr == null) {
            logger.warn("[MQTTSync] Received malformed protocolversion message: {}", data);
            return;
        }

        int protocolVersion;
        try {
            protocolVersion = Integer.parseInt(versionStr.trim());
        } catch (NumberFormatException e) {
            logger.warn("[MQTTSync] Invalid protocolVersion '{}' for server '{}'", versionStr, serverName);
            return;
        }

        // Cache for players who connect later
        serverProtocolCache.put(serverName, protocolVersion);
        logger.info("[MQTTSync] Protocol version for '{}' set to {} (ViaVersion)", serverName, protocolVersion);

        // Apply immediately to all players currently on that server
        for (Player player : server.getAllPlayers()) {
            String playerServer = currentServer(player);
            if (serverName.equals(playerServer)) {
                applyProtocolVersion(player, protocolVersion, serverName);
            }
        }
    }

    /**
     * Updates ViaVersion's tracked server-side protocol version for a single player.
     *
     * This tells ViaVersion which packet format the backend is speaking so it can
     * translate correctly between the player's client version and the backend version.
     *
     * Uses the public ViaVersion API (4.x):
     *   Via.getManager().getConnectionManager().getConnectedClients()
     *     → UserConnection → ProtocolInfo → setServerProtocolVersion(ProtocolVersion)
     *
     * The call is wrapped in a try/catch so that any future API changes degrade
     * gracefully without crashing the proxy.
     */
    private void applyProtocolVersion(Player player, int protocolVersion, String serverName) {
        try {
            com.viaversion.viaversion.api.connection.UserConnection uc =
                com.viaversion.viaversion.api.Via.getManager()
                    .getConnectionManager()
                    .getConnectedClients()
                    .get(player.getUniqueId());

            if (uc == null) {
                logger.debug("[MQTTSync] No ViaVersion UserConnection for {} — skipping version update", player.getUsername());
                return;
            }

            com.viaversion.viaversion.api.protocol.version.ProtocolVersion pv =
                com.viaversion.viaversion.api.protocol.version.ProtocolVersion.getProtocol(protocolVersion);

            if (pv == null) {
                logger.warn("[MQTTSync] Unknown protocol version {} advertised by '{}' — ignoring", protocolVersion, serverName);
                return;
            }

            uc.getProtocolInfo().setServerProtocolVersion(pv);

            logger.debug("[MQTTSync] Updated ViaVersion server protocol for {} → {} ({})",
                player.getUsername(), pv.getName(), protocolVersion);

        } catch (Exception e) {
            // Degrade gracefully if the ViaVersion API changes between versions
            logger.warn("[MQTTSync] Failed to apply ViaVersion protocol update for {}: {}",
                player.getUsername(), e.getMessage());
        }
    }

    // ── Helpers ───────────────────────────────────────────────────────────────

    private void broadcast(Component message) {
        server.getAllPlayers().forEach(p -> p.sendMessage(message));
        logger.info("[MQTTSync] {}", toPlainText(message));
    }

    private String currentServer(Player player) {
        return player.getCurrentServer()
            .map(s -> s.getServerInfo().getName())
            .orElse("");
    }

    /** Builds a tiny JSON string without an extra library. */
    private String buildJson(String type, String... kvPairs) {
        StringBuilder sb = new StringBuilder("{");
        sb.append("\"type\":\"").append(type).append("\",");
        sb.append("\"proxyId\":\"").append(escape(proxyId)).append("\"");
        for (int i = 0; i < kvPairs.length - 1; i += 2) {
            sb.append(",\"").append(kvPairs[i]).append("\":\"").append(kvPairs[i + 1]).append("\"");
        }
        sb.append("}");
        return sb.toString();
    }

    /** Minimal JSON string escape (covers the common cases). */
    private String escape(String s) {
        if (s == null) return "";
        return s.replace("\\", "\\\\")
                .replace("\"", "\\\"")
                .replace("\n", "\\n")
                .replace("\r", "\\r")
                .replace("\t", "\\t");
    }

    /**
     * Naïve flat JSON parser — only handles top-level string key:value pairs.
     * Sufficient for the simple payloads this plugin uses.
     */
    private Map<String, String> parseJson(String json) {
        Map<String, String> map = new LinkedHashMap<>();
        json = json.trim();
        if (json.startsWith("{")) json = json.substring(1);
        if (json.endsWith("}"))  json = json.substring(0, json.length() - 1);

        String[] pairs = json.split(",(?=(?:[^\"]*\"[^\"]*\")*[^\"]*$)");
        for (String pair : pairs) {
            String[] kv = pair.split(":(?=(?:[^\"]*\"[^\"]*\")*[^\"]*$)", 2);
            if (kv.length != 2) continue;
            String key = kv[0].trim().replaceAll("^\"|\"$", "");
            String val = kv[1].trim().replaceAll("^\"|\"$", "")
                               .replace("\\\"", "\"")
                               .replace("\\\\", "\\")
                               .replace("\\n",  "\n")
                               .replace("\\r",  "\r")
                               .replace("\\t",  "\t");
            map.put(key, val);
        }
        return map;
    }

    /** Strips Adventure Component to plain text for logger output. */
    private String toPlainText(Component component) {
        return net.kyori.adventure.text.serializer.plain.PlainTextComponentSerializer
            .plainText().serialize(component);
    }

    // ── Config ────────────────────────────────────────────────────────────────

    @SuppressWarnings("unchecked")
    private Map<String, Object> loadOrCreateConfig() {
        try {
            Files.createDirectories(dataDirectory);
        } catch (IOException e) {
            logger.error("[MQTTSync] Cannot create data directory", e);
        }

        Path configPath = dataDirectory.resolve("config.yml");
        if (!Files.exists(configPath)) {
            writeDefaultConfig(configPath);
        }

        try (InputStream in = Files.newInputStream(configPath)) {
            Yaml yaml = new Yaml();
            Map<String, Object> raw = yaml.load(in);
            return raw != null ? flatten(raw, "") : new HashMap<>();
        } catch (IOException e) {
            logger.error("[MQTTSync] Failed to read config.yml", e);
            return new HashMap<>();
        }
    }

    @SuppressWarnings("unchecked")
    private Map<String, Object> flatten(Map<String, Object> map, String prefix) {
        Map<String, Object> result = new LinkedHashMap<>();
        for (Map.Entry<String, Object> entry : map.entrySet()) {
            String key = prefix.isEmpty() ? entry.getKey() : prefix + "." + entry.getKey();
            if (entry.getValue() instanceof Map) {
                result.putAll(flatten((Map<String, Object>) entry.getValue(), key));
            } else {
                result.put(key, entry.getValue());
            }
        }
        return result;
    }

    private void writeDefaultConfig(Path path) {
        String defaultConfig =
            "# MQTTSync Configuration\n" +
            "\n" +
            "# Unique identifier for this proxy instance\n" +
            "proxy-id: \"proxy-1\"\n" +
            "\n" +
            "# Which events to broadcast to players on THIS proxy\n" +
            "format-chat: true\n" +
            "broadcast-joins: true\n" +
            "broadcast-leaves: true\n" +
            "broadcast-hops: true\n" +
            "\n" +
            "mqtt:\n" +
            "  broker: \"tcp://localhost:1883\"\n" +
            "  username: \"\"\n" +
            "  password: \"\"\n" +
            "  # QoS level: 0 = at most once, 1 = at least once, 2 = exactly once\n" +
            "  qos: 1\n" +
            "\n" +
            "# ViaVersion protocol-version sync\n" +
            "# If ViaVersion is installed, backends can publish to mqttsync/protocolversion\n" +
            "# to have MQTTSync update the negotiated protocol version for all players on\n" +
            "# that backend. No configuration needed here — enable/disable by installing\n" +
            "# or removing ViaVersion from the proxy.\n";
        try {
            Files.writeString(path, defaultConfig);
        } catch (IOException e) {
            logger.error("[MQTTSync] Failed to write default config", e);
        }
    }

    // ── Config value helpers ──────────────────────────────────────────────────

    private String getString(Map<String, Object> cfg, String key, String def) {
        Object v = cfg.get(key);
        return v != null ? v.toString() : def;
    }

    private boolean getBool(Map<String, Object> cfg, String key, boolean def) {
        Object v = cfg.get(key);
        if (v instanceof Boolean) return (Boolean) v;
        if (v != null) return Boolean.parseBoolean(v.toString());
        return def;
    }

    private int getInt(Map<String, Object> cfg, String key, int def) {
        Object v = cfg.get(key);
        if (v instanceof Number) return ((Number) v).intValue();
        try { return Integer.parseInt(v.toString()); } catch (Exception ignored) {}
        return def;
    }
}